PORT = 3000
DBURL = mongodb+srv://hackthon:hackathon@cluster0.arnbuce.mongodb.net/
JWT_SECRET  =ishjksjfbjhsbhbsh
REDIS_URL = redis://default:ubX1BjZebaOYtzKncTYw5s2FKDN1xAXx@redis-17132.c264.ap-south-1-1.ec2.redns.redis-cloud.com:17132
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = traveltourismnepal@gmail.com
SMTP_PASS = daqb kdzf ksxu zef
SMTP_SERVICE = gmail
COOKIE_EXPIRES = 7  
CLOUDINARY_URL = cloudinary://575942579225287:JN-dt7yhyW22tpl6e-Tjizoj3Sg@dvmcocgdu
CLOUD_NAME = dvmcocgdu
API_KEY = 575942579225287
API_SECRET = AQ.Ab8RN6J8fKsdpS79ztESmHEB-DkQ-gu2LbmUzNs48ZawJbxFzQ
GOOGLE_CLIENT_ID=777641607457-c9lbc6qfikpggnf3vl9mcctcg1rra0m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

